AUTH0_SECRET="657eaab2efa53f277cfbbbfae9c89ded18155c76768698a7d3d7bc7ae7968c2d"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-grg8a828.us.auth0.com"
AUTH0_CLIENT_ID="k4zpOmMQBvhd2vKfiJAj0LvRZno0OqpJ"
AUTH0_CLIENT_SECRET="ksq1sQ_vy3xTbra6OVatAwVY8fTFP6VxVOjMzzDOjrjTe0Laseav4349PNWgzu9n"